assets/DB/papers/smilequiz.json (before)
{
    "id": "ppr005",
    "title": "SmileQuiz",
    "image_url": "",
    "Description": "Basic Smile Multiple Choice Questions (MCQ) to practice basic Quiz answers",
    "time_seconds": 900,
    
    "questions": [
        {
            "id": "ppr005q001",
            "question": "https://www.sanfoh.com/uob/smile/data/sc79d836c849bd78e6436093f0fn285.png",
            "answers": [
                {
                    "identifier": "A",
                    "Answer": "5"
                },
                {
                    "identifier": "B",
                    "Answer": "2"
                },
                {
                    "identifier": "C",
                    "Answer": "3"
                },
                {
                    "identifier": "D",
                    "Answer": "1"
                }
            ],
            "correct_answer": "A"
        },
        {
            "id": "ppr005q002",
            "question": "https://www.sanfoh.com/uob/smile/data/sca74166b13f362288da831b916n834.png",
            "answers": [
                {
                    "identifier": "A",
                    "Answer": "5"
                },
                {
                    "identifier": "B",
                    "Answer": "6"
                },
                {
                    "identifier": "C",
                    "Answer": "2"
                },
                {
                    "identifier": "D",
                    "Answer": "4"
                }
            ],
            "correct_answer": "D"
        },
        {
            "id": "ppr005q003",
            "question": "https://www.sanfoh.com/uob/smile/data/sce1ed5f3d4ae8c5e4ee1d4268an969.png",
            "answers": [
                {
                    "identifier": "A",
                    "Answer": "8"
                },
                {
                    "identifier": "B",
                    "Answer": "2"
                },
                {
                    "identifier": "C",
                    "Answer": "6"
                },
                {
                    "identifier": "D",
                    "Answer": "9"
                }
            ],
            "correct_answer": "D"
        },
        {
            "id": "ppr005q004",
            "question": "https://www.sanfoh.com/uob/smile/data/sce66d7570005194b1981cf959dn394.png",
            "answers": [
                {
                    "identifier": "A",
                    "Answer": "2"
                },
                {
                    "identifier": "B",
                    "Answer": "4"
                },
                {
                    "identifier": "C",
                    "Answer": "6"
                },
                {
                    "identifier": "D",
                    "Answer": "8"
                }
            ],
            "correct_answer": "B"
        },
        {
            "id": "ppr005q005",
            "question": "https://www.sanfoh.com/uob/smile/data/sd14a07d71fdb218d53e5d74304n153.png",
            "answers": [
                {
                    "identifier": "A",
                    "Answer": "1"
                },
                {
                    "identifier": "B",
                    "Answer": "2"
                },
                {
                    "identifier": "C",
                    "Answer": "4"
                },
                {
                    "identifier": "D",
                    "Answer": "3"
                }
            ],
            "correct_answer": "D"
        }
    ]
}

assets/DB/papers/smilequiz.json (after)
{
    "id": "ppr005",
    "title": "SmileQuiz",
    "image_url": "",
    "Description": "Basic Smile Multiple Choice Questions (MCQ) to practice basic Quiz answers",
    "time_seconds": 900,
    
    "questions": [
        {
            "id": "ppr005q001",
            "question": "https://www.sanfoh.com/uob/smile/data/sc79d836c849bd78e6436093f0fn285.png",
            "answers": [
                {
                    "identifier": "A",
                    "Answer": "5"
                },
                {
                    "identifier": "B",
                    "Answer": "2"
                },
                {
                    "identifier": "C",
                    "Answer": "3"
                },
                {
                    "identifier": "D",
                    "Answer": "1"
                }
            ],
            "correct_answer": "A"
        },
        {
            "id": "ppr005q002",
            "question": "https://www.sanfoh.com/uob/smile/data/sca74166b13f362288da831b916n834.png",
            "answers": [
                {
                    "identifier": "A",
                    "Answer": "5"
                },
                {
                    "identifier": "B",
                    "Answer": "6"
                },
                {
                    "identifier": "C",
                    "Answer": "2"
                },
                {
                    "identifier": "D",
                    "Answer": "4"
                }
            ],
            "correct_answer": "D"
        },
        {
            "id": "ppr005q003",
            "question": "https://www.sanfoh.com/uob/smile/data/sce1ed5f3d4ae8c5e4ee1d4268an969.png",
            "answers": [
                {
                    "identifier": "A",
                    "Answer": "8"
                },
                {
                    "identifier": "B",
                    "Answer": "2"
                },
                {
                    "identifier": "C",
                    "Answer": "6"
                },
                {
                    "identifier": "D",
                    "Answer": "9"
                }
            ],
            "correct_answer": "D"
        },
        {
            "id": "ppr005q004",
            "question": "https://www.sanfoh.com/uob/smile/data/sce66d7570005194b1981cf959dn394.png",
            "answers": [
                {
                    "identifier": "A",
                    "Answer": "2"
                },
                {
                    "identifier": "B",
                    "Answer": "4"
                },
                {
                    "identifier": "C",
                    "Answer": "6"
                },
                {
                    "identifier": "D",
                    "Answer": "8"
                }
            ],
            "correct_answer": "B"
        },
        {
            "id": "ppr005q005",
            "question": "https://www.sanfoh.com/uob/smile/data/sd14a07d71fdb218d53e5d74304n153.png",
            "answers": [
                {
                    "identifier": "A",
                    "Answer": "1"
                },
                {
                    "identifier": "B",
                    "Answer": "2"
                },
                {
                    "identifier": "C",
                    "Answer": "4"
                },
                {
                    "identifier": "D",
                    "Answer": "3"
                }
            ],
            "correct_answer": "D"
        },

        {
            "id": "ppr005q006",
            "question": "https://www.sanfoh.com/uob/smile/data/sd14a07d71fdb218d53e5d74304n153.png",
            "answers": [
                {
                    "identifier": "A",
                    "Answer": "1"
                },
                {
                    "identifier": "B",
                    "Answer": "2"
                },
                {
                    "identifier": "C",
                    "Answer": "4"
                },
                {
                    "identifier": "D",
                    "Answer": "3"
                }
            ],
            "correct_answer": "D"
        }
    ]
}

assets/DB/papers/smilequiz.json (diff)
@@ -120,6 +120,30 @@
                 }
             ],
             "correct_answer": "D"
+        },
+
+        {
+            "id": "ppr005q006",
+            "question": "https://www.sanfoh.com/uob/smile/data/sd14a07d71fdb218d53e5d74304n153.png",
+            "answers": [
+                {
+                    "identifier": "A",
+                    "Answer": "1"
+                },
+                {
+                    "identifier": "B",
+                    "Answer": "2"
+                },
+                {
+                    "identifier": "C",
+                    "Answer": "4"
+                },
+                {
+                    "identifier": "D",
+                    "Answer": "3"
+                }
+            ],
+            "correct_answer": "D"
         }
     ]
 }
