android/app/google-services.json (before)
{
  "project_info": {
    "project_number": "664807829025",
    "project_id": "smileyquiz-42b75",
    "storage_bucket": "smileyquiz-42b75.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:664807829025:android:27b5ed66a8b2befcf87d60",
        "android_client_info": {
          "package_name": "com.example.quizzledemo"
        }
      },
      "oauth_client": [
        {
          "client_id": "664807829025-q6b7iqgrr4l4m3apg7g53en61imvmgft.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDb_IMr2-AWPQhOkMopb8Ej6K5V79vcSug"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "664807829025-q6b7iqgrr4l4m3apg7g53en61imvmgft.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "664807829025-s6efkadsca82k4orndq9t42duf70ckkh.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.codefox.quizzle"
              }
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (after)
{
  "project_info": {
    "project_number": "664807829025",
    "project_id": "smileyquiz-42b75",
    "storage_bucket": "smileyquiz-42b75.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:664807829025:android:27b5ed66a8b2befcf87d60",
        "android_client_info": {
          "package_name": "com.example.quizzledemo"
        }
      },
      "oauth_client": [
        {
          "client_id": "664807829025-5v8dhkk0dapp36tqhbj0elai4auoo26i.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.quizzledemo",
            "certificate_hash": "6e362bf0b273bd541fce2fee7b93d2a1ad6e6c6a"
          }
        },
        {
          "client_id": "664807829025-q6b7iqgrr4l4m3apg7g53en61imvmgft.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDb_IMr2-AWPQhOkMopb8Ej6K5V79vcSug"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "664807829025-q6b7iqgrr4l4m3apg7g53en61imvmgft.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "664807829025-s6efkadsca82k4orndq9t42duf70ckkh.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.codefox.quizzle"
              }
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (diff)
@@ -14,6 +14,14 @@
       },
       "oauth_client": [
         {
+          "client_id": "664807829025-5v8dhkk0dapp36tqhbj0elai4auoo26i.apps.googleusercontent.com",
+          "client_type": 1,
+          "android_info": {
+            "package_name": "com.example.quizzledemo",
+            "certificate_hash": "6e362bf0b273bd541fce2fee7b93d2a1ad6e6c6a"
+          }
+        },
+        {
           "client_id": "664807829025-q6b7iqgrr4l4m3apg7g53en61imvmgft.apps.googleusercontent.com",
           "client_type": 3
         }
